export default {
  translation: {
    navBar: {
      logoutBtn: 'Log out',
    },
    login: {
      header: 'Log in',
      username: 'Username',
      password: 'Password',
      loginBtn: 'LogIn',
      newUser: 'No account?',
      signupLink: 'Sign up',
    },
    signup: {
      header: 'Registration',
      username: 'Username',
      password: 'Password',
      confirmPassword: 'Confirm password',
      signupBtn: 'Sign up',
      hello: 'Hello',
    },
    channels: {
      header: 'Channels',
      addBtn: 'Add',
      delete: 'Delete',
      rename: 'Rename',
    },
    chat: {
      messages: {
        message_one: '{{count}} message',
        message_many: '{{count}} messages',
      },
      addMessage: 'Enter new message...',
      sendBtn: 'Send',
      newMessage: 'Add message',
    },
    modals: {
      addChannelHeader: 'Add channel',
      addChannel: 'Сhannel is created',
      removeChannel: 'Сhannel is deleted',
      enterChannelName: 'Enter channel name...',
      removeChannelHeader: 'Remove channel',
      areYouShure: 'Shure?',
      renameChannelHeader: 'New channel name',
      renameChannel: 'Сhannel is renamed',
      cancelBtn: 'Cancel',
      sendBtn: 'Send',
      addBtn: 'Add',
      removeBtn: 'Remove',
    },
    errors: {
      required: 'Required',
      inValidLength: '3 or 20 characters',
      notUniqueName: 'Must be unique',
      shortPassword: 'Min 6 characters',
      mustMatch: 'Password must match',
      userAlreadyExist: 'User already taken',
      authFailed: 'Username or password is incorrect',
      network: 'Network error', 
      unknown: 'Unknown error',
    },
    errorPage: {
      pageNotFound: 'Page not found',
      mainPage: 'main page?',
    },
  },
};
