export default {
  translation: {
    navBar: {
      logoutBtn: 'Выйти',
    },
    login: {
      header: 'Войти',
      username: 'Имя пользователя',
      password: 'Пароль',
      loginBtn: 'Войти',
      newUser: 'Нет аккаунта?',
      signupLink: 'Регистрация',
    },
    signup: {
      header: 'Регистрация',
      username: 'Имя пользователя',
      password: 'Пароль',
      confirmPassword: 'Подтвердите пароль',
      signupBtn: 'Зарегистрироваться',
      hello: 'Привет',
    },
    channels: {
      header: 'Каналы',
      addBtn: 'Добавить',
      delete: 'Удалить',
      rename: 'Переименовать',
    },
    chat: {
      messages: {
        message_one: '{{count}} сообщение',
        message_many: '{{count}} сообщений',
        message_few: '{{count}} сообщения',
      },
      addMessage: 'Введите сообщение...',
      sendBtn: 'Отправить',
      newMessage: 'Отправить сообщение',
    },
    modals: {
      addChannelHeader: 'Добавить канал',
      addChannel: 'Канал создан',
      removeChannel: 'Канал удален',
      enterChannelName: 'Введите название канала...',
      removeChannelHeader: 'Удалить канал',
      areYouShure: 'Уверены?',
      renameChannelHeader: 'Переименовать канал',
      renameChannel: 'Канал переименован',
      cancelBtn: 'Отменить',
      sendBtn: 'Отправить',
      addBtn: 'Добавить',
      removeBtn: 'Удалить',
    },
    errors: {
      required: 'Обязательное поле',
      inValidLength: 'От 3 до 20 символов',
      notUniqueName: 'Должно быть уникальным',
      shortPassword: 'Не менее 6 символов',
      mustMatch: 'Пароль должен совпадать',
      userAlreadyExist: 'Такой пользователь уже существует',
      authFailed: 'Неверные имя пользователя или пароль',
      network: 'Ошибка соединения',
      unknown: 'Неизвестная ошибка',
    },
    errorPage: {
      pageNotFound: 'Страница не найдена',
      mainPage: 'Перейти на главную?',
    },
  },
};
